In [9]:
import numpy as np
import pandas as pd
from itertools import islice
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.model_selection import train_test_split

In [10]:
%run ../src/acc_df.py

In [11]:
Ac = Acc_data('../data/cleaned/coll_coord.csv')

In [12]:
acc = Ac.get_all_coll() #['']
acc['ds']=acc.INCDTTM.apply(lambda x: pd.to_datetime(x))
acc['time']=acc.ds.apply(lambda x: pd.to_datetime(x).time())

In [13]:
import holidays
us_holidays=holidays.UnitedStates()
acc['holiday']=acc.ds.apply(lambda x: (x in us_holidays)*1)

#### Time series by week

In [21]:
acc_04_18 = acc[(acc['year'] != 2019) & (acc['year'] != 2003 )]
acc_w = acc_04_18[['year','week','OBJECTID']].groupby(['year','week']).count()
acc_wh = acc_04_18[['year','week','holiday']].groupby(['year','week']).max()
acc_w2 = acc_w.join(acc_wh)
len(acc_w2)

786

In [14]:
week_numbers = acc_w.reset_index()
week_numbers.rename({'OBJECTID': 'acc_nr'}, axis=1, inplace=True)
week_numbers.head(2)

   year  week  acc_nr
0  2004     1     142
1  2004     2     263

In [15]:
acc_wh = acc_04_18[['year','week','holiday']].groupby(['year','week']).max()

In [16]:
acc_wh

           holiday
year week
2004 1           1
     2           0
     3           0
     4           1
     5           0
     6           0
     7           0
     8           1
     9           0
     10          0
     11          0
     12          0
     13          0
     14          0
     15          0
     16          0
     17          0
     18          0
     19          0
     20          0
     21          0
     22          0
     23          1
     24          0
     25          0
     26          0
     27          1
     28          1
     29          0
     30          0
...            ...
2018 23          0
     24          0
     25          0
     26          0
     27          1
     28          0
     29          0
     30          0
     31          0
     32          0
     33          0
     34          0
     35          0
     36          1
     37          0
     38          0
     39          0
     40          0
     41          1
     42          0
     43          0
     44          0
     45          1
     46          1
     47          1
     48          0
     49          0
     50          0
     51          0
     52          1

[786 rows x 1 columns]

In [32]:
week_numbers.acc_nr.sum()/len(week_numbers)

252.49236641221373