In [1]:
import pandas as pd
import geopandas as gpd
import numpy as np
import itertools

import matplotlib.pyplot as plt
from shapely.geometry import Point, Polygon, LineString
import seaborn as sns

import scipy.stats as stats
from sklearn.cluster import AgglomerativeClustering
from sklearn.metrics import silhouette_score

In [2]:
tr = gpd.read_file('../../data/2016_Traffic_Flow_Counts.geojson')

In [11]:
tr.describe()

,OBJECTID,FLOWSEGID,COUNTAADT,COUNTAAWDT,AWDT_ROUND,SHAPE_Length
count,1865.000000,1864.000000,595.000000,1865.000000,1860.000000,1865.000000
mean,933.000000,1030.725858,12330.279216,12179.238152,12211.021505,1337.320872
std,538.523444,586.007948,10519.492108,9913.343071,9908.481814,1381.144172
min,1.000000,3.000000,0.000000,400.000000,600.000000,48.541264
25%,467.000000,538.750000,5614.759886,5500.000000,5500.000000,364.837266
50%,933.000000,1020.500000,9753.330064,9696.434239,9800.000000,835.403618
75%,1399.000000,1537.250000,16225.992849,16000.000000,16000.000000,1796.550094
max,1865.000000,4493.000000,102554.862657,108178.569998,108200.000000,13076.444950

In [12]:
tr.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 1865 entries, 0 to 1864
Data columns (total 15 columns):
OBJECTID              1865 non-null int64
COUNT_COMPKEY         0 non-null object
FIRST_STNAME_ORD      1865 non-null object
FIRST_ARTDESCRIPT     0 non-null object
FIRST_TRANDESCRIPT    0 non-null object
COUNTFLAG             1865 non-null object
FLOWSEGID             1864 non-null float64
DOWNTOWN              1865 non-null object
COUNTSTART            573 non-null object
COUNTAADT             595 non-null float64
COUNTAAWDT            1865 non-null float64
ESTIMATE              1213 non-null object
AWDT_ROUND            1860 non-null float64
SHAPE_Length          1865 non-null float64
geometry              1865 non-null object
dtypes: float64(5), int64(1), object(9)
memory usage: 218.6+ KB

In [5]:
df=pd.DataFrame(tr)

In [ ]:
# df.to_csv('../data/traffic_2016.csv')

### - The geometry data cause a problem here (possibly corrupt)

In [ ]:
trc = tr.drop(['geometry'], axis=1)

In [13]:
trc.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 1865 entries, 0 to 1864
Data columns (total 14 columns):
OBJECTID              1865 non-null int64
COUNT_COMPKEY         0 non-null object
FIRST_STNAME_ORD      1865 non-null object
FIRST_ARTDESCRIPT     0 non-null object
FIRST_TRANDESCRIPT    0 non-null object
COUNTFLAG             1865 non-null object
FLOWSEGID             1864 non-null float64
DOWNTOWN              1865 non-null object
COUNTSTART            573 non-null object
COUNTAADT             595 non-null float64
COUNTAAWDT            1865 non-null float64
ESTIMATE              1213 non-null object
AWDT_ROUND            1860 non-null float64
SHAPE_Length          1865 non-null float64
dtypes: float64(5), int64(1), object(8)
memory usage: 204.1+ KB

In [14]:
trc.head()

,OBJECTID,COUNT_COMPKEY,FIRST_STNAME_ORD,FIRST_ARTDESCRIPT,FIRST_TRANDESCRIPT,COUNTFLAG,FLOWSEGID,DOWNTOWN,COUNTSTART,COUNTAADT,COUNTAAWDT,ESTIMATE,AWDT_ROUND,SHAPE_Length
0,1,None,S SPOKANE ST,None,None,Y,2019.0,N,2015-04-03T00:00:00,5508.833000,6829.504000,None,6800.0,1118.471355
1,2,None,BATTERY ST TUNNEL NB,None,None,Y,2023.0,N,2015-06-09T00:00:00,27080.835000,28793.392000,None,28800.0,1605.935119
2,3,None,ALASKAN WY VI SB,None,None,Y,2024.0,N,2015-06-09T00:00:00,0.000000,23393.664000,None,23400.0,2441.189454
3,4,None,S SPOKANE ST RP,None,None,Y,2025.0,N,2015-06-09T00:00:00,3622.684000,4421.927000,None,4400.0,1214.542393
4,5,None,WEST SEATTLE BR WB,None,None,Y,2026.0,N,2014-04-29T00:00:00,46875.085335,50036.029406,None,50000.0,1817.352489