In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import geopandas as gpd
from shapely.geometry import Point, Polygon, LineString
import seaborn as sns

In [3]:
df_acc = pd.read_csv('data/accident.csv')

In [5]:
df_acc.head(1)

,OBJECTID,ADDRTYPE,LOCATION,SEVERITYCODE,SEVERITYDESC,COLLISIONTYPE,PERSONCOUNT,PEDCOUNT,PEDCYLCOUNT,VEHCOUNT,...,datetime,time,year,month,day,dayofweek,hour,FIRST_STNAME_ORD,AWDT_ROUND,DOWNTOWN
0,1,Intersection,GREEN LAKE WAY N AND N 46TH ST,1,Property Damage Only Collision,Angles,2,0,0,2,...,2018-03-26 00:00:00,2018-03-26 12:50:00,2018,3,26,0,12,NE 50TH ST,23700.0,N

In [6]:
df_acc.columns

Index(['OBJECTID', 'ADDRTYPE', 'LOCATION', 'SEVERITYCODE', 'SEVERITYDESC',
       'COLLISIONTYPE', 'PERSONCOUNT', 'PEDCOUNT', 'PEDCYLCOUNT', 'VEHCOUNT',
       'INJURIES', 'SERIOUSINJURIES', 'FATALITIES', 'INCDATE', 'INCDTTM',
       'JUNCTIONTYPE', 'UNDERINFL', 'WEATHER', 'ROADCOND', 'LIGHTCOND',
       'HITPARKEDCAR', 'geometry', 'datetime', 'time', 'year', 'month', 'day',
       'dayofweek', 'hour', 'FIRST_STNAME_ORD', 'AWDT_ROUND', 'DOWNTOWN'],
      dtype='object')

In [7]:
df_acc.describe()

,OBJECTID,PERSONCOUNT,PEDCOUNT,PEDCYLCOUNT,VEHCOUNT,INJURIES,SERIOUSINJURIES,FATALITIES,year,month,day,dayofweek,hour,AWDT_ROUND
count,200183.000000,200183.000000,200183.000000,200183.000000,200183.00000,200183.000000,200183.000000,200183.000000,200183.000000,200183.000000,200183.000000,200183.000000,200183.000000,200084.000000
mean,103526.703771,2.251720,0.038165,0.027620,1.74904,0.380012,0.015316,0.001653,2010.768292,6.572986,15.601649,2.931922,10.110834,16276.811739
std,59927.636049,1.478614,0.201582,0.165398,0.81633,0.739332,0.161157,0.044502,4.436286,3.440871,8.799433,1.921580,7.500207,11689.335278
min,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,2003.000000,1.000000,1.000000,0.000000,0.000000,600.000000
25%,51529.500000,2.000000,0.000000,0.000000,2.00000,0.000000,0.000000,0.000000,2007.000000,4.000000,8.000000,1.000000,0.000000,8500.000000
50%,103445.000000,2.000000,0.000000,0.000000,2.00000,0.000000,0.000000,0.000000,2011.000000,7.000000,15.000000,3.000000,11.000000,13100.000000
75%,155262.500000,3.000000,0.000000,0.000000,2.00000,1.000000,0.000000,0.000000,2015.000000,10.000000,23.000000,5.000000,16.000000,21200.000000
max,207450.000000,93.000000,6.000000,2.000000,15.00000,78.000000,41.000000,5.000000,2019.000000,12.000000,31.000000,6.000000,23.000000,108200.000000